# CandyWorkshop

./: LICENSE-CODE  LICENSE-CODE.md  LICENSE-RESOURCES  LICENSE-RESOURCES.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml  release.yml
src/main/java/com/example/examplemod/: ExampleMod.java  package-info.java
src/main/java/com/lnatit/ccw/: CandyWorkshop.java  RegistryRegistry.java
src/main/java/com/lnatit/ccw/api/: ITickFreeRecipe.java
src/main/java/com/lnatit/ccw/block/: BlockRegistry.java  DrawerTableBlock.java  SugarRefineryBlock.java
src/main/java/com/lnatit/ccw/block/entity/: DrawerTableBlockEntity.java  IItemStackHandlerContainer.java  SugarRefineryBlockEntity.java
src/main/java/com/lnatit/ccw/compat/: CompatManager.java  ModConstants.java
src/main/java/com/lnatit/ccw/compat/apothesis/: ApothBlends.java  ApothSugars.java
src/main/java/com/lnatit/ccw/compat/farmersdelight/: FarmersDelightCompats.java
src/main/java/com/lnatit/ccw/compat/jei/: CandyWorkshopPlugin.java  GummySubtypeInterpreter.java  RefiningCategory.java  RefiningRecipe.java
src/main/java/com/lnatit/ccw/compat/rei/: CandyWorkshopPlugin.java  RefiningCateglory.java  RefiningDisplay.java
src/main/java/com/lnatit/ccw/compat/rei/client/: CandyWorkshopPlugin.java  RefiningCateglory.java  RefiningCategory.java
src/main/java/com/lnatit/ccw/data/: DataGenerate.java  ModAdvcmtProvider.java  ModEN_USProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModSoundProvider.java  ModTagProvider.java  ModelProvider.java  package-info.java
src/main/java/com/lnatit/ccw/data/models/: ItemlikeModelGenerator.java
src/main/java/com/lnatit/ccw/datagen/: DataGenerate.java  ModAdvcmtProvider.java  ModEN_USProvider.java  ModLootProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModSoundProvider.java  ModTagProvider.java
src/main/java/com/lnatit/ccw/datagen/emp/data/: EnhancedModelProvider.java  package-info.java
src/main/java/com/lnatit/ccw/datagen/emp/data/model/: ClientItemModelGenerators.java  Generators.java  package-info.java
src/main/java/com/lnatit/ccw/inventory/: SugarRefineryMenu.java
src/main/java/com/lnatit/ccw/inventory/client/: SugarRefineryScreen.java
src/main/java/com/lnatit/ccw/item/: AttributeTooltipEventHandler.java  CartonMilkItem.java  ExtraTooltipItem.java  FoodsAndConsumables.java  GummyBoxItem.java  GummyItem.java  ItemRegistry.java  MilkExtractorItem.java  MilkSuckerItem.java  package-info.java
src/main/java/com/lnatit/ccw/item/coneffect/: ConEffRegistry.java  RemoveRandomStatusEffectsConsumeEffect.java  package-info.java
src/main/java/com/lnatit/ccw/item/crafting/: CustomRefiningRecipe.java  RecipeRegistry.java  RepairExtractorRecipe.java  RepairSuckerRecipe.java  SimpleRefiningRecipe.java  SugarRefinigRecipeInput.java  SugarRefiningRecipe.java  SugarRefiningRecipeSerializer.java  SukerRepairRecipe.java  package-info.java
src/main/java/com/lnatit/ccw/item/sugaring/: NeoSugar.java  SingleEffectSugar.java  Sugar.java  SugarContents.java  SugarRefining.java  SugarUtils.java  Sugars.java  TurtleSugar.java
src/main/java/com/lnatit/ccw/menu/: DrawerTableMenu.java  MenuRegistry.java  ModContainerMenu.java  SugarRefineryMenu.java
src/main/java/com/lnatit/ccw/menu/client/: DrawerTableScreen.java  ScreenHandler.java  ScreenRegistry.java  SugarRefineryScreen.java
src/main/java/com/lnatit/ccw/misc/: CapRegistry.java  RegRegistry.java  SoundRegistry.java  StatRegistry.java
src/main/java/com/lnatit/ccw/misc/critereon/: CriteriaEventHandler.java  CriteriaHandler.java  CriteriaRegistry.java  NumericTrigger.java  SimpleModTrigger.java  SimpleTrigger.java
src/main/java/com/lnatit/ccw/misc/data/: AttachmentRegistry.java  DataHandler.java  SugarStat.java  SugarStatUtils.java  package-info.java
src/main/java/com/lnatit/ccw/misc/model/: ModelHandler.java  SugarOverrideHandler.java
src/main/java/com/lnatit/edg/data/: ClientItemModelGenerators.java  EnhancedModelProvider.java  package-info.java
src/main/java/com/lnatit/edg/data/model/: ClientItemModelGenerators.java  GeneratorImpl.java  GeneratorInit.java  Generators.java
src/main/java/com/lnatit/emp/data/: EnhancedModelProvider.java
src/main/java/com/lnatit/emp/data/model/: ClientItemModelGenerators.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ccw/blockstates/: sugar_refinery.json
src/main/resources/assets/ccw/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ccw/models/block/: sugar_refinery.json
src/main/resources/assets/ccw/textures/gui/sprites/container/sugar_refinery/: stirring.png.mcmeta
src/main/resources/assets/minecraft/atlases/: blocks.json
